CrudDepartmentWindow.xaml

<Window x:Class="ADO_EF.CrudDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_EF"
        mc:Ignorable="d"
        Title="CrudDepartmentWindow" Height="250" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Id: </Label>
        <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" x:Name="IdTextBox"></TextBox>

        <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Name:</Label>
        <TextBox Grid.Row="2" Grid.Column="2" IsEnabled="True" x:Name="NameTextBox"></TextBox>

        <UniformGrid Columns="3" Grid.ColumnSpan="2" Grid.Row="3">
            <Button Grid.Row="3" Content="Save" x:Name="SaveButton" Click="SaveButton_Click"></Button>
            <Button Grid.Row="3" Content="Soft" x:Name="SoftDeleteButton" Click="SoftDeleteButton_Click"></Button>
            <Button Grid.Row="3" Content="Hard" x:Name="HardDeleteButton" Click="HardDeleteButton_Click"></Button>
        </UniformGrid>
        

        
    </Grid>
</Window>
