MainWindow.xaml

<Window x:Class="ADO_EF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_EF"
        mc:Ignorable="d"
        Loaded="Window_Loaded" MinHeight="540" MinWidth="400"
        Title="MainWindow" Height="550" Width="720" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="headerTextStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Right" Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="89*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,233,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="2" Content="Database Monitor" Style="{StaticResource headerTextStyle}"/>

            <Label Grid.Row="1" Content="Departments:"/>
            <Label Grid.Column="1" Grid.Row="1" Content="0" x:Name="departmentsCountLabel"/>

            <Label Grid.Row="2" Content="Managers:"/>
            <Label Grid.Column="1" Grid.Row="2" Content="0" x:Name="managersCountLabel"/>

            <Label Grid.Row="3" Content="Top Chiefs:"/>
            <Label Grid.Column="1" Grid.Row="3" Content="0" x:Name="topChiefCountLabel"/>

            <Label Grid.Row="4" Content="Small Chiefs:"/>
            <Label Grid.Column="1" Grid.Row="4" Content="0" x:Name="smallChiefCountLabel"/>

            <Label Grid.Row="5" Content="IT Departments:"/>
            <Label Grid.Column="1" Grid.Row="5" Content="0" x:Name="itDepartCountLabel"/>

            <Label Grid.Row="6" Content="Two Departments:"/>
            <Label Grid.Column="1" Grid.Row="6" Content="0" x:Name="twoDepartCountLabel"/>
        </Grid>

        <StackPanel Grid.ColumnSpan="2" Margin="0,225,256,0" Grid.RowSpan="2" Grid.Row="1">

            <WrapPanel Orientation="Horizontal" Width="457" Height="58">
                <Button x:Name="btn1" Content="ФИО" Padding="5,2,5,2" Margin="5,2,5,2" Click="Btn1_Click"/>
                <Button x:Name="btn2" Content="Dep" Padding="5,2,5,2" Margin="0,2,5,2" Click="Btn2_Click"/>
                <Button x:Name="btn3" Content="Chf" Padding="5,2,5,2" Margin="0,2,5,2" Click="Btn3_Click"/>
                <Button x:Name="btn4" Content="CrtDt" Padding="5,2,5,2" Margin="0,2,5,2" Click="Btn4_Click"/>
                <Button x:Name="btn5" Content="N-" Padding="5,2,5,2" Margin="0,2,5,2" Click="Btn5_Click"/>
                <Button x:Name="btn7" Content="N+" Padding="5,2,5,2" Margin="0,2,5,2" Click="Btn7_Click"/>
                <Button x:Name="btn8" Content="8" Padding="5,2,5,2" Margin="0,2,5,2" Click="Btn8_Click"/>
                <Button x:Name="btn9" Content="9" Padding="5,2,5,2" Margin="0,2,5,2" Click="btn9_Click"/>
                <Button x:Name="btn10" Content="10" Padding="5,2,5,2" Margin="0,2,5,2" Click="btn10_Click"/>
                <Button x:Name="btn11" Content="11" Padding="5,2,5,2" Margin="0,2,5,2" Click="btn11_Click"/>
                <Button x:Name="Nav" Content="Nav1" Padding="5,2,5,2" Margin="0,2,5,2" Click="Nav_Click"/>
                <Button x:Name="Nav2" Content="Nav2" Padding="5,2,5,2" Margin="0,2,5,2" Click="Nav2_Click"/>
                <Button x:Name="Nav3" Content="Nav3" Padding="5,2,5,2" Margin="0,2,5,2" Click="Nav3_Click"/>
                <Button x:Name="Nav4" Content="Nav4" Padding="5,2,5,2" Margin="0,2,5,2" Click="Nav4_Click"/>
            </WrapPanel>

            <ScrollViewer Height="200" Margin="30">
                <ListView ItemsSource="{Binding Pairs}" Width="413" Height="190">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key}" Width="150"/>
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

        </StackPanel>



        <StackPanel Orientation="Vertical"
                    Grid.Column="1">

            <Button x:Name="AddDepartmentButton"
                    Content="Add department"
                    Click="AddDepartmentButton_Click"/>

            <ListView x:Name="departmentsList" 
                  ItemsSource="{Binding DepartmentsView}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"
                        DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Name"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                       
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <EventSetter 
                        Event="MouseDoubleClick"
                        Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>


    </Grid>
</Window>